# resource-integration

./: .commitlintrc.yml  .env.example  .gitignore  CHANGELOG.md  README.md  README.zh-CN.md  SECURITY.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  prisma.config.ts  vitest.config.ts
.github/: dependabot.yml
.github/rulesets/: README.md  main.json
.github/workflows/: app-ci.yml  ci-lint.yml  codeql.yml  commitlint.yml  gitleaks.yml  pages.yml  release-attest.yml  release-please.yml  reusable-ci.yml  scorecard.yml  selftest.yml  zizmor.yml
app/: globals.css  layout.tsx  page.tsx
app/[locale]/: page.tsx  public-page.css
app/[locale]/admin/: admin.css  page.tsx
app/[locale]/admin/login/: page.tsx
app/api/auth/login/: route.ts
app/api/auth/me/: route.ts
app/api/health/: route.ts
app/api/websites/: route.ts
components/admin/: AdminDashboard.tsx  LoginForm.tsx
components/public/: WebsiteDirectory.tsx
database/: initial-database.sql
docs/: 01-business-logic.md  02-tech-spec.md  03-dev-phases.md  04-deployment-guide.md  index.html  input.css  tailwind.config.js
docs/testing/: 01-test-plan.md  02-manual-test-cases.md  03-auto-test-spec.md  04-test-report.md
lib/: auth.ts  env.ts  i18n.ts  password.ts  prisma.ts  responses.ts  validators.ts  websites.ts
messages/: en.json  zh-CN.json
prisma/: schema.prisma  seed.ts
prisma/migrations/20260512000000_init/: migration.sql
scripts/: apply-rulesets.ps1  apply-rulesets.sh  deploy-vercel.ps1  deploy-vercel.sh  install.ps1
specs/: admin-auth.spec.md  public-directory.spec.md  website-management.spec.md
starter/.github/workflows/: ci.yml
tests/fixtures/go-app/: README.md  calc.go  calc_test.go  go.mod
tests/fixtures/java-app/: README.md  pom.xml
tests/fixtures/java-app/src/main/java/io/github/citemplates/selftest/: Calc.java
tests/fixtures/java-app/src/test/java/io/github/citemplates/selftest/: CalcTest.java
tests/fixtures/node-app/: package-lock.json  package.json
tests/fixtures/python-app/: README.md  pyproject.toml
tests/unit/: auth.test.ts  env.test.ts  validators.test.ts
(+8 files in other folders)
